# to-be-graceful

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/github/light0x00/to/be/graceful/: StreamX.java
src/main/java/io/github/light0x00/to/be/graceful/streamx/: Chain.java  Collectors.java  JoinDirector.java  JoinMatcherWrapper.java  JoinMatchers.java  JoinType.java  Joiner.java  JoinerSupplier.java  Joiners.java  StreamPipeline.java
src/test/java/io/github/light0x00/to/be/graceful/: CollectionBuilderTest.java  CollectorTest.java  Group.java  Java8StreamTest.java  StreamXTest.java
src/test/java/io/github/light0x00/to/be/graceful/archives/: JoinStream.java  PointerTest.java
src/test/java/io/github/light0x00/to/be/graceful/experiment/: Benchmark.java  CollectionBuilder.java  Slf4jTemplateFormatter.java
src/test/java/io/github/light0x00/to/be/graceful/model/: Message.java  MessageVO.java  User.java
